Tasks {
  Urgently {
    DOING postgresql
    TODO refresh token
    TODO защиту от sql_injections
    TODO tonic
    TODO axum
    TODO database для кэширования 
    TODO подтверждение пользователя перед {
      изменением пароля
      созданием этого пользователя другим пользователем
      добавлением пользователя в организацию
      удалением своих нужных данных
    }
    TODO функционал приватности и публичности
    TODO роль которую нельзя трогать даже Owner
  }

  Un-Urgently {
    TODO реализовать функциональность admin максимально оптимизированно
    TODO реализовать универсальность в repository implementation
    TODO интеграция с платежной системой
  }
}


Questions {

}
